<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style type="text/css">
    .sbutton {
  min-width: 100px;
  min-height: 20px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 400;
  color: #313133;
  background: rgb(158, 255, 168);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(100px + 10px);
  min-height: calc(20px + 25px);
  border: 6px solid #9fa9a3;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #405d27;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.8s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 160px;
    height: 80px;
    opacity: 0;
  }
}
  </style>

</head>

<body>
  <div id="particles-js"></div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
    <h1 class="logo me-auto me-lg-0"><a href="index.html">Sakib</a></h1>
    <nav id="navbar" class="navbar order-last order-lg-0">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Project</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <div class="header-social-links">
    <a href="https://wa.me/8801679185540" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
    <a href="https://www.facebook.com/rijonxtb7" class="facebook"><i class="bi bi-facebook"></i></a>
    <a href="https://github.com/rijonrrb" class="github"><i class="bi bi-github"></i></a>
    <a href="https://www.linkedin.com/in/md-sakib-hossain-rijon-005471246/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
    </div>
    </header>
    <!-- End Header -->
<div class="body" id="body">
  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please find below my contact information. I would be happy to discuss any issues you may have or answer any questions.</p>
        </div>
        <div>
          <iframe style="border: 0px; border-radius: 15px; width: 100%; height: 270px;" src="https://maps.google.com/maps?q=Prottasha%20Model%20School&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
               <span class="lls"><h4>Location</h4></span>
                <p>Prottasha Model School, Siddhirganj, Bangladesh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <span class="lls"><h4>Email:</h4></span>
                <p>dvlpr.rijon@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <span class="lls"><h4>Call:</h4></span>
                <p>+8801679185540</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form id="contact" name="submit-to-google-sheet">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="Name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="Subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="Message" rows="5" placeholder="Message" required></textarea>
              </div>
               <div class="text-center mt-4">  <button class="sbutton" onclick="myFunction()">Send</button> </div>
              </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
</div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rijon</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/particle.js"></script>
  <script src="assets/js/cursor.js"></script>
  <script src="assets/js/counter.js"></script>
</body>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycby4-2oTW5fe7RSWQnqxAhLhDNzQr5-WGCkkQGvZo_36JmeMX-9-Z8qvODa1ds2iqx7rwg/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {

               Swal.fire({
                title: '<strong>Thanks!</strong>',
                icon: 'success',
                html:'Your queries are successfully submitted',
                showConfirmButton: false,
                showCloseButton: false,
                showCancelButton: false,
                timer: 2000
                })
               form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</html>
